# ExcelProcessor

./: .gitignore  DatabaseConnectionExample.cs  DatabaseMigration.cs  DebugDataSource.cs  DebugDefaultButton.cs  DefaultDatabaseDemo.cs  Directory.Build.props  ExcelProcessor.sln  ExcelProcessor使用文档(1).docx  FixDefaultDatabase.cs  PROJECT_STATUS.md  QuickTest.cs  README.md  README_SQL_REFACTOR.md  SQL_PARAMETER_USAGE.md  SQL_REFACTOR_SUMMARY.md  SearchFunctionTest.cs  TestDefaultDatabase.cs  TestSqlFeatures.cs  create_folders.bat  tatus  temp_fix.cs  test_duplicate_fields.md  test_run.bat  test_split_data.csv  test_split_logic.cs  前端页面设计方案文档.md  功能实现情况检查报告.md
ExcelProcessor.Core/: ExcelProcessor.Core.csproj
ExcelProcessor.Core/DependencyInjection/: ServiceCollectionExtensions.cs
ExcelProcessor.Core/Interfaces/: IDbConnectionFactory.cs  IImportProgressCallback.cs  ISqlDialect.cs  ISqlOutputService.cs  ISqlProgressCallback.cs  ISqlService.cs
ExcelProcessor.Core/Models/: SqlQueryResult.cs
ExcelProcessor.Core/Services/: IAuthService.cs  IConfigurationReferenceService.cs  IDataImportService.cs  IDataSourceService.cs  IDatabaseTableService.cs  IExcelConfigService.cs  IExcelService.cs  IFilePathService.cs  IImportExportHistoryService.cs  IJobExecutionEngine.cs  IJobPackageService.cs  IJobService.cs  IPermissionService.cs  IRoleService.cs  ISystemConfigService.cs  IUserService.cs  ImportExportHistoryService.cs  JobPackagePreviewInfo.cs  JobPackageService.cs  SqlOutputService.cs
ExcelProcessor.Data/: ExcelProcessor.Data.csproj
ExcelProcessor.Data/Database/: DatabaseInitializer.cs  DatabaseMigration.cs  IDbContext.cs  SQLiteDbContext.cs
ExcelProcessor.Data/Demo/: DatabaseConnectionDemo.cs
ExcelProcessor.Data/DependencyInjection/: DataServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ExcelProcessor.Data/Infrastructure/: DefaultDbConnectionFactory.cs  MySqlDbConnectionFactory.cs  MySqlDialect.cs  OracleDbConnectionFactory.cs  OracleDialect.cs  PostgreSqlDbConnectionFactory.cs  PostgreSqlDialect.cs  SqlServerDbConnectionFactory.cs  SqlServerDialect.cs  SqliteDialect.cs
ExcelProcessor.Data/Repositories/: BaseRepository.cs  DataSourceConfigRepository.cs  ExcelConfigRepository.cs  ExcelFieldMappingRepository.cs  ExcelImportResultRepository.cs  IConfigurationReferenceRepository.cs  IDataSourceRepository.cs  IExcelConfigRepository.cs  IExcelFieldMappingRepository.cs  IJobExecutionRepository.cs  IJobRepository.cs  IJobStatisticsRepository.cs  IJobStepExecutionRepository.cs  IJobStepRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  ISqlConfigRepository.cs  ISystemConfigRepository.cs  IUserRepository.cs  JobExecutionRepository.cs  JobRepository.cs  JobStatisticsRepository.cs  JobStepRepository.cs  PermissionRepository.cs  RoleRepository.cs  SqlConfigRepository.cs  SqlExecutionResultRepository.cs  SystemConfigRepository.cs  UserRepository.cs
ExcelProcessor.Data/Services/: AuthService.cs  ConfigurationReferenceService.cs  DataCacheService.cs  DataImportService.cs  DataSourceService.cs  DatabaseTableService.cs  ExcelConfigService.cs  ExcelService.cs  FilePathService.cs  JobExecutionEngine.cs  JobScheduler.cs  JobSchedulerManager.cs  JobService.cs  OptimizedDataImportService.cs  PermissionService.cs  RoleService.cs  SimpleJobExecutionEngine.cs  SqlService.cs  SystemConfigService.cs  UserService.cs
ExcelProcessor.Data/Tests/: DatabaseConnectionTests.cs  JobSchedulerTests.cs
ExcelProcessor.WPF/: App.xaml  App.xaml.cs  ExcelProcessor.WPF.csproj
ExcelProcessor.WPF/Controls/: ConfigDetailDialog.xaml  ConfigDetailDialog.xaml.cs  ConfigPageTemplate.xaml  ConfigPageTemplate.xaml.cs  ConfigurationReferencePage.xaml  ConfigurationReferencePage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DataPreviewDialog.xaml  DataPreviewDialog.xaml.cs  DialogManager.cs  ExcelImportConfigContent.xaml  ExcelImportConfigContent.xaml.cs  FilePathConfigControl.xaml  FilePathConfigControl.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  ImportProgressWrapper.cs  ImportResultDialog.xaml  ImportResultDialog.xaml.cs  ManualJobCard.xaml  ManualJobCard.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SqlEditor.xaml  SqlEditor.xaml.cs  SqlManagementPage.xaml  SqlManagementPage.xaml.cs  SqlTestResultDialog.xaml  SqlTestResultDialog.xaml.cs  TestOutputResultDialog.xaml  TestOutputResultDialog.xaml.cs
ExcelProcessor.WPF/Converters/: BoolToTextConverter.cs  BoolToToggleTextConverter.cs  BooleanToVisibilityConverter.cs  ConnectionStatusToBackgroundConverter.cs  CountToVisibilityConverter.cs  JobConverters.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  UIConverters.cs
ExcelProcessor.WPF/Dialogs/: CreateTemplateDialog.xaml  CreateTemplateDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ImportExportHistoryDetailsDialog.xaml  ImportExportHistoryDetailsDialog.xaml.cs  JobEditDialog.xaml  JobEditDialog.xaml.cs  JobExecutionDialog.xaml  JobExecutionDialog.xaml.cs  JobExecutionHistoryDialog.xaml  JobExecutionHistoryDialog.xaml.cs  JobPackagePreviewDialog.xaml  JobPackagePreviewDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RoleEditDialog.xaml  RoleEditDialog.xaml.cs  StepSelectionDialog.xaml  StepSelectionDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.backup  UserEditDialog.xaml.cs  UserEditDialog.xaml.cs.backup
ExcelProcessor.WPF/Extensions/: MessageBoxExtensions.cs
ExcelProcessor.WPF/Helpers/: DataGridHelper.cs
ExcelProcessor.WPF/Models/: ExportPreviewInfo.cs  ImportPreviewInfo.cs  ImportTestResult.cs  PermissionTreeNode.cs
ExcelProcessor.WPF/Pages/: DataSourcePage.xaml  DataSourcePage.xaml.cs  ExcelImportPage.xaml  ExcelImportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  JobManagementPage.xaml  JobManagementPage.xaml.cs  RoleManagementPage.xaml  RoleManagementPage.xaml.cs  SystemSettingsPage.xaml  SystemSettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
data/: ExcelProcessor.db  (+1 more)
(+149 files in other folders)
