<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Material Design 标准颜色资源（备用） -->
    <SolidColorBrush x:Key="MaterialDesignPrimary" Color="#2196F3" />
    <SolidColorBrush x:Key="MaterialDesignSecondary" Color="#03DAC6" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#121212" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="White" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#424242" />
    <FontFamily x:Key="MaterialDesignFont">Roboto</FontFamily>

    <!-- 自定义颜色定义 -->
    <Color x:Key="CyberBlue">#00E5FF</Color>
    <Color x:Key="NeonGreen">#3DFF92</Color>
    <Color x:Key="HighlightPurple">#9D4EDD</Color>
    <Color x:Key="WarningOrange">#FFB347</Color>
    <Color x:Key="ErrorRed">#FF4D4F</Color>
    <Color x:Key="DarkBlue">#1E1E2F</Color>
    <Color x:Key="DarkGray">#121212</Color>
    <Color x:Key="SuccessGreen">#52C41A</Color>
    <Color x:Key="WarningYellow">#FAAD14</Color>
    <Color x:Key="InfoBlue">#1890FF</Color>
    <Color x:Key="DangerRed">#FF4D4F</Color>
    
    <!-- 画刷定义 -->
    <SolidColorBrush x:Key="CyberBlueBrush" Color="{StaticResource CyberBlue}" />
    <SolidColorBrush x:Key="NeonGreenBrush" Color="{StaticResource NeonGreen}" />
    <SolidColorBrush x:Key="HighlightPurpleBrush" Color="{StaticResource HighlightPurple}" />
    <SolidColorBrush x:Key="WarningOrangeBrush" Color="{StaticResource WarningOrange}" />
    <SolidColorBrush x:Key="ErrorRedBrush" Color="{StaticResource ErrorRed}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource SuccessGreen}" />
    <SolidColorBrush x:Key="WarningColor" Color="{StaticResource WarningYellow}" />
    <SolidColorBrush x:Key="InfoColor" Color="{StaticResource InfoBlue}" />
    <SolidColorBrush x:Key="DangerColor" Color="{StaticResource DangerRed}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkGray}" />
    <SolidColorBrush x:Key="DarkerBackgroundBrush" Color="#0A0A0A" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="White" />
    <SolidColorBrush x:Key="CyberGreenBrush" Color="{StaticResource NeonGreen}" />
    <SolidColorBrush x:Key="CyberYellowBrush" Color="{StaticResource WarningOrange}" />
    <SolidColorBrush x:Key="CyberPurpleBrush" Color="{StaticResource HighlightPurple}" />
    <SolidColorBrush x:Key="CyberRedBrush" Color="{StaticResource ErrorRed}" />
    
    <!-- 渐变画刷 -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource CyberBlue}" Offset="0" />
        <GradientStop Color="{StaticResource HighlightPurple}" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SuccessGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource NeonGreen}" Offset="0" />
        <GradientStop Color="#00FF88" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ErrorGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource ErrorRed}" Offset="0" />
        <GradientStop Color="#FF6B6B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WarningGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource WarningOrange}" Offset="0" />
        <GradientStop Color="#FFC266" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary> 